<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}QR Code Generator{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #messageModal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        #messageModal .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        #messageModal .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        #messageModal .close:hover,
        #messageModal .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Головна</a></li>
                <li><a href="{% url 'history' %}" id="history-link">Історія</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Вихід</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">Вхід</a></li>
                <li><a href="{% url 'register' %}">Реєстрація</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    {% block content %}
    {% endblock %}
    <!-- Спливаюче вікно -->
    <div id="messageModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Спочатку увійдіть в акаунт</p>
        </div>
    </div>
    <script>
        document.getElementById("history-link").addEventListener("click", function(event) {
            if (!{{ user.is_authenticated|yesno:"true,false" }}) {
                event.preventDefault();
                document.getElementById("messageModal").style.display = "block";
            }
        });
        document.getElementsByClassName("close")[0].onclick = function() {
            document.getElementById("messageModal").style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == document.getElementById("messageModal")) {
                document.getElementById("messageModal").style.display = "none";
            }
        }
    </script>
</body>
</html>

